<?php
$W = 90; // ширина картинки
$H = 20; // высота картинки
$BOR = 1;

$COL_NUM = 5; // количество знаков в коде
// вычисляем х-координат букв
$polezw = $W-$BOR*2; // полезная ширина
$firstdigpos = $polezw*0.05 + $BOR; // положение первой буквы
$lastdigpos = $W-$BOR-$firstdigpos-12; // положение последней буквы
$colbukv = $COL_NUM-1; // число промежутков букв между мервой и последней
$leng_mejdu = $lastdigpos-$firstdigpos; // число пикселей между первой и последней буквой
$otstup = $leng_mejdu/$colbukv; // пикселей между каждой буквой
$arr_x=array();//расстановка попикселям букв
for($i=0;$i<$COL_NUM;$i++)
{
	$arr_x[]=$firstdigpos+$otstup*$i;
}

$BG_COL_R = 255;
$BG_COL_G = 255;
$BG_COL_B = 255;

$BOR_COL_R = 246;
$BOR_COL_G = 232;
$BOR_COL_B = 232;

$TEXT_COL_R = 190;
$TEXT_COL_G = 0;
$TEXT_COL_B = 0;

$arr_letter=array('a','b','c','d','e','f','g','h', 'i','j','k','l','m','n','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9');

$FONT_SIZE = 12;
$FONT_FAMILY = "arial.ttf";

// задаём диапазон отклонений текста от вертикали
$UGOL_LEFT = 15; // угол отклонения влево от вертикали
$UGOL_RIGHT = 15; // угол отклонения вправо от вертикали

// задаём диапазон прыжков текст
$FIRST_TOP = 15; // первое число диапазона прыжков координаты Y для писанины текста
$SECOND_TOP = 15; // второе число диапазона прыжков координаты Y для писанины текста
?>